[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = cachedir/
fact_caching_timeout = 86400
roles_path=galaxy-roles/:roles/
# host_key_checking = False
# seconds
# [inventory]
# enable_plugins = yaml
